<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <div>
    <h1>CALCULATOR</h1>   
    <h2>STANDARD</h2>
    </div>
    <link rel="stylesheet" href="testing2.css"> 
    <style>
        div {
            color: #e6dada;
            padding-left: 10px;
            text-align: center;
            font-size: larger;
        }
        span{
            color: red;
            font-size: larger;
            text-align: center;

        }
        section{
            color: blue;
            font-size: xx-large;
            text-align: center;
        }
        body { font-family: Arial, sans-serif; }
        #calculator { margin: 20px; }
        input { width: 100%; margin: 10px 0; padding: 40px; font-size: 38px; }
        button { width: 24%; margin: 5px; padding: 20px; font-size: 28px; }
        .social-icons a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2rem solid #b74b4b;
            font-size: 2rem;
            border-radius: 50%;
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
            color: #b74b4b;
        }
        
        .social-icons a:hover{
            color: black;
            transform: scale(1.3) translateY(-5px);
            background-color: #b74b4b;
            box-shadow: 0  0 25px #b74b4b;
        }
        .logo{
            font-size: 3rem;
            color: #b74b4b;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }
        
        .logo:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled />
        <div>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="setOperation('/')">/</button>
        </div>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="setOperation('')">*</button>
        </div>
        <div>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="setOperation('-')">-</button>
        </div>
        <div>
            <button onclick="clearDisplay()">Clear</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="setOperation('+')">+</button>
        </div>
    </div>
    <section class="home-content">
        <h1>Hi, It's <span>Bimal</span></h1>
        <p>This is just a simple Calculator made by me hehe.<br>Click the icon below to contact me.</p>
        </section>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/bimal_reji?igsh=MTV2aHZ3aGkxZjdhNQ=="><i class="fa-brands fa-intagram"></i></a>
        </div>


    <script src="calculator.js"></script>
</body>
</html>